In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
%matplotlib inline
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
from dateutil import parser
import seaborn as sns
import re

In [0]:
df = pd.read_csv('/content/drive/My Drive/analysis_kaggle/StudentsPerformance.csv')

In [6]:
df.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

#Column 설명

##1. gender : 성별 
##2. race/ethnicity : 인종/민족성
##3. parental level of education : 부모 학력
##4. lunch : 점심식사 여부
##5. test preparation course : 시험대비과목 이수여부
##6. math score : 수학 점수
##7. reading score : 읽기 점수
##8. writing score : 쓰기 점수

In [7]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Editing column name because Word spacing is not good for computer

In [0]:
df = df.rename(columns = {'math score' : 'math_score', 'reading score' : 'reading_score', 'writing score' : 'writing_score'})

In [9]:
df.describe()

       math_score  reading_score  writing_score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## Analysis Correlation of scores

ex) Writing/Reading score by Each Student's math score

In [0]:
plt.style.use('dark_background')
sns.set(style="darkgrid", palette="bright", font_scale=1.5)
sns.pairplot(df[['math score']])